C:\Users\JEFERSON\.nuget\packages\xamarin.android.support.core.ui\25.4.0.1\proguard\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\ad88831a-0f50-435d-82d1-3b9696d013ce.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\60\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\dd462561-5923-4c10-8f5f-acb56a1781c6.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\01696e3b-3c23-49e5-9479-ba409c2d8940.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\8aa68463-6dc6-435e-a675-8a73208244ab.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\8cacba5c-5531-4fb1-8752-c5b2cd337cd9.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\d8b70582-5c8c-4a01-b159-b9942a09db50.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\545b699e-6df0-46a2-a97e-7e139e798d72.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\4e74d1b1-9f87-474e-8ac2-37eb1285179a.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\6576dae0-150d-4ae3-874c-80b661e6f055.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\8a4ceff3-a44a-4291-8d32-7efe8e3473b6.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\c00351b6-0ca8-4139-bc52-c68fb37da0c1.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\c6397d01-a868-47df-8da4-c806e2548652.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\80e0d1f6-357c-429d-8f09-d079a9d32e12.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\d13d9b92-9f1d-4132-a2c3-6820e8fd6375.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\b90926f8-5820-4220-bb5d-b2615851b382.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\85d70cd0-9ca3-4796-885a-7d8407f20cda.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\503abea2-f89b-4caa-b321-61a90c3484dd.txt
C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\9d1d8f12-dad9-4d18-b43b-81b9db51224c.txt
C:\Users\JEFERSON\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\JEFERSON\source\repos\multi-s7\XLab7\XLab7.Android\obj\Debug\130\androidx\proguard\7b0aba7d-2306-4ac0-9ab6-b47e71f9be1d.cfg
